# togedo-app

./: .gitignore  CLAUDE.md  COLOR_SYSTEM.md  DESIGN_PRINCIPLES.md  STATE_MANAGEMENT_GUIDE.md  build.gradle.kts  gradle.properties  lumo.properties  settings.gradle.kts
.cursor/rules/: kmp-app-rules.mdc
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/togedo/app/: AndroidApp.android.kt  App.android.kt  ColorPreview.kt  MainActivity.android.kt
composeApp/src/androidMain/kotlin/com/togedo/app/designsystem/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/togedo/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/commonMain/composeResources/drawable/: onboarding1.xml  onboarding2.xml  onboarding3.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/togedo/app/: App.kt
composeApp/src/commonMain/kotlin/com/togedo/app/data/repositoryimpl/: ActivityRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/togedo/app/designsystem/: Color.kt  Theme.kt  ThemeObjects.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/togedo/app/designsystem/components/: Button.kt  Chip.kt  Icon.kt  NavigationBar.kt  Scaffold.kt  Surface.kt  Text.kt
composeApp/src/commonMain/kotlin/com/togedo/app/designsystem/components/card/: Card.kt  CardElevation.kt
composeApp/src/commonMain/kotlin/com/togedo/app/designsystem/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
composeApp/src/commonMain/kotlin/com/togedo/app/designsystem/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
composeApp/src/commonMain/kotlin/com/togedo/app/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  Koin.kt  ProfileModule.kt
composeApp/src/commonMain/kotlin/com/togedo/app/domain/model/activity/: Activity.kt
composeApp/src/commonMain/kotlin/com/togedo/app/domain/repository/: ActivityRepository.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/: AppNavigator.kt  AuthFlow.kt  BottomNavVisibility.kt  MainFlow.kt  OnboardingFlow.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/auth/: AuthFlow.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/auth/screens/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/main/: MainFlow.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/main/screens/: ActivityDetailsScreen.kt  ActivityListScreen.kt  CreateActivityScreen.kt  InviteFriendsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/main/tabs/: CreateTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com/togedo/app/navigation/tabs/: CreateTab.kt  HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com/togedo/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/togedo/app/ui/activity/: ActivityDetailsScreen.kt  ActivityListScreen.kt  ActivityListSettingsScreen.kt  CreateActivityScreen.kt  InviteFriendsScreen.kt
composeApp/src/commonMain/kotlin/com/togedo/app/ui/auth/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/togedo/app/ui/onboarding/: OnboardingPageUiModel.kt  OnboardingScreen.kt  OnboardingScreenModel.kt
composeApp/src/commonMain/kotlin/com/togedo/app/ui/profile/: ProfileScreen.kt  ProfileScreenModel.kt  ProfileState.kt  SettingsScreen.kt
composeApp/src/commonTest/kotlin/com/togedo/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/togedo/app/designsystem/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/togedo/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/togedo/app/designsystem/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/togedo/app/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
(+11 files in other folders)
