#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/Users/alona/Library/Java/JavaVirtualMachines/jbr-21.0.7/Contents/Home
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
