# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=composeApp/src/commonMain/kotlin/com/togedo/app/designsystem
PackageName=com.togedo.app.designsystem
KotlinMultiplatform=true